# Skinet

./: Skinet.sln  docker-compose.yml  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  (+1 more)
Core/: Core.csproj
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  ProductRepository.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220928092052_InitialCreate.Designer.cs  20220928092052_InitialCreate.cs  20220928102058_InitialCreate.Designer.cs  20220928102058_InitialCreate.cs  20221007111003_OrderEntityAdded.Designer.cs  20221007111003_OrderEntityAdded.cs  20230415095244_InitialCreate.Designer.cs  20230415103631_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  IdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221004191805_IdentityIntial.Designer.cs  20221004191805_IdentityIntial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json  tailwind.config.js
client-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+152 files in other folders)
